<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments :: header"></head>
    <body>
        <div th:replace="fragments :: navbar"></div>

        <div class="shadow p-4">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class = 'col-sm-6'>
                            <h2>Cart <b>Items</b></h2>
                        </div>
                        <div class="col-sm-6">
<!--                            <%= link_to 'Back', home_index_path, class: 'btn btn-sm btn-outline-dark' %>-->
                        </div>
                    </div>
                </div>

                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total Price</th>
                        <th colspan="3"></th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="cartItem : ${cartItems}">
                        <td><a th:text="${cartItem.getKey().productName}" th:href="@{/products/{id}(id = ${cartItem.getKey().id})}" class= ""></a></td>
                        <td th:text="${cartItem.getValue()}"></td>
                        <td th:text="${cartItem.getKey().price}"></td>
                        <td th:text="${cartItem.getKey().price * cartItem.getValue()}"></td>
                        <td><form th:action="@{/products/{id}/remove-from-cart(id = ${cartItem.getKey().id})}" th:method="delete">
                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                Remove from Basket
                            </button>
                        </form></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
    </body>
</html>