/*.category-list {*/
/*  align-items: flex-start;*/
/*  display: flex;*/
/*  flex-wrap: nowrap;*/
/*  list-style: none;*/
/*  margin: 1rem 0;*/
/*  overflow-x: scroll;*/
/*  padding: 0 0 0 1rem;*/
/*}*/

/*ul.category-list li.a:hover {*/
/*  background-color: #0dcaf0;*/
/*}*/

/*!*ul li {*!*/
/*!*  padding: 0 1rem 0 0;*!*/
/*!*}*!*/

/*!*ul li div.card {*!*/
/*!*  background-color: #ff7979;*!*/
/*!*  border-radius: 9px;*!*/
/*!*  height: 40vw;*!*/
/*!*  width: 65vw;*!*/
/*!*}*!*/

/*card:hover {*/
/*  background-color: #0dcaf0;*/
/*}*/